
name: Run Unity Tests
on: [push]
jobs:
  Run-Unity-Tests:
    runs-on: ubuntu-latest
    steps:
        working-directory: Dungeon-Crawler
      - name: Unity - Test runner
        uses: game-ci/unity-test-runner@v2.0-alpha-6
