
name: Run Unity Tests
on: [push]
jobs:
  Run-Unity-Tests:
    runs-on: ubuntu-latest
    steps:
      - name: Unity - Test runner
        working-directory: ./Dungeon-Crawler
        uses: game-ci/unity-test-runner@v2.0-alpha-6
